<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Frontend Mentor | chat-app-css-illustration-master</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

</head>
<body>
<div class="container">
  <div class="phone">
    <div class="phonecontainer">
      <div class="user">
        <div class="image">
          <img src="images/avatar.jpg" alt="">
        </div>
        <div class="userdata">
          <h5>Samuel Green</h5>
          <p>Available to Walk</p>
        </div>
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </div>
      <div class="content">
        <p>That sounds great. I’d be happy to discuss more.</p>
        <p>Could you send over some pictures of your dog, please?</p>
        <div class="image">
          <img src="images/dog-image-1.jpg" alt="">
          <img src="images/dog-image-2.jpg" alt="">
          <img src="images/dog-image-3.jpg" alt="">
        </div>
        <p>Here are a few pictures. She’s a happy girl!</p>
        <p>Can you make it?</p>
        <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
        <form action="">
          <div class="radio1">
            <input type="radio">
            <label for=""> 30 minute walk <span>  $29</span></label>
          </div>
          <div class="radio2">
            <input type="radio">
            <label for="">  1 hour walk <span>$49</span></label>
          </div>
          <div class="textarea">
            <input type="text"  placeholder="Type a message…">
            <input type="submit" value=">">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="description">
    <h1>Simple booking</h1>
    <p>
      Stay in touch with our dog walkers through the chat interface. This makes it easy to 
      discuss arrangements and make bookings. Once the walk has been completed you can rate 
      your walker and book again all through the chat.
    </p>
  </div>
</div>










  

  



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mohamed-aboelfetoh/mohamed-aboelfetoh" target="_blank">mohamed aboelfetoh</a>.
  </div>


</body>
</html>